{
    "name": "ibu/inventory-tracker",
    "description": "Inventory Tracking System for any kind of business. Web based, coded using php",
    "type": "project",
    "license": "apache2",
    "authors": [
        {
            "name": "Azra Becirovic",
            "email": "azra.becirovic@stu.ibu.edu.ba"
        }
    ],
    "require": {
      "mikecao/flight": "^1.3"
    }
}
